.example-spacer {
  flex: 1 1 auto;
}

.content {
  display: flex;
  margin: 60px auto 0;
  padding: 0 0;
  max-width: 100vw;
  flex-direction: column;
  align-items: center;
}

.card svg.material-icons path {
  fill: #888;
}

footer {
  margin-top: 8px;
  display: flex;
  align-items: center;
  line-height: 20px;
}

footer a {
  display: flex;
  align-items: center;
}
.main-outer{
  height: calc(100vh - 64px);
}

a.header-link {
  margin-right: 1rem;
}
