.layer-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  border: 1px solid #4350af;
}

.layer-row > div {
  padding: 5px 10px;

}
.layer-row > div.actions > div {
  height: 24px;
  cursor: pointer;
}

.layer-row > div.actions {
  display: flex;
}

.layers-close {
  float: right;
  font-size: 15px;
  padding: 5px 6px;
  color: white;
  cursor: pointer;
}

.modal-header h3.title {
  margin: 0;
  background-color: #4350af;
  padding-left: 5px;
  cursor: pointer;
}

.modal-header {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  background-color: #4350af;
  color: white;
}
