.toolbar-form {
  height: 80px;
}
.toolbar-form > form {
  display: flex;
  align-items: baseline;
  padding-top: 15px;
}
.toolbar-form > form > *{
  margin-left: 5px;
}
.mat-mdc-form-field-icon-prefix>.mat-icon, .mat-mdc-form-field-icon-suffix>.mat-icon {
  padding: 7px;
  box-sizing: content-box;
}
